{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["../*"],
            "@/components/*": ["components/*"],
            "@/css/*": ["css/*"]
        }
    },
    "exclude": ["node_modules", "out"]
}
